<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#0e1075">
  </div>

  <img src="https://images.unsplash.com/photo-1539631381778-62366e85bf9f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5593d92d2bf17b46d1fd499a0db1a88d&auto=format&fit=crop&w=1089&q=80">

  <style>
      :root {
          --base:#0e1075;
          --spacing: 10px;
          --blur: 5px;
          }
    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
     .h1{
         color: var(--base);
     }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #3f3b55;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
      const inputs =document.querySelectorAll(".controls input");

      function handleUpdate(){
          const suffix = this.dataset.sizing || '';
          document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
          console.log(this.value);
          
      }
      
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
